# BookListMVVM

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alva/booklist/: LoadingActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/alva/booklist/constants/: AppAssets.kt  AppColors.kt  AppEnums.kt  AppFonts.kt  AppRegexes.kt  AppStrings.kt  AppThemes.kt
app/src/main/java/com/alva/booklist/di/: RepositoryModule.kt
app/src/main/java/com/alva/booklist/exceptions/: ANRExceptionHandler.kt  UncaughtExceptionHandler.kt
app/src/main/java/com/alva/booklist/models/: Book.kt
app/src/main/java/com/alva/booklist/navigation/: AppNavAnimation.kt  AppNavHost.kt  AppRoute.kt  AppRouter.kt
app/src/main/java/com/alva/booklist/repositories/: BookRepository.kt  BookRepositoryInterface.kt
app/src/main/java/com/alva/booklist/ui/components/: Gap.kt
app/src/main/java/com/alva/booklist/ui/screens/detail/: DetailScreen.kt
app/src/main/java/com/alva/booklist/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/alva/booklist/utils/: ActivityUtils.kt  AppLogUtils.kt
app/src/main/java/com/alva/booklist/view_models/: SharedViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
